{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-2QS8IAF\\SQLEXPRESS02;database=BeautyMakers;trusted_connection=true"
  }
}
