{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; Database=BeautyMakers; User Id=postgres; Password= Xy010903;"
  }
}
